*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #fff;
  color:@primary-text-color;
}
html {
	font-size: 13px;
}

@color:#00CBC4;
@primary-text-color:#525151;

.transition(@transition) {
-webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
-ms-transition: @transition;
transition: @transition;
}
//@import url(http://weloveiconfonts.com/api/?family=entypo);
@font-face{
  font-family:MuseoSans_500-Import;
  src:url("../assets/Fonts/Museo-Sans/MuseoSans_500.otf");
}
@font-face{
  font-family:MuseoSans_700-Import;
  src:url("../assets/Fonts/Museo-Sans/MuseoSans_700.otf");
}
@font-face{
  font-family:MuseoSans_300-Import;
  src:url("../assets/Fonts/Museo-Sans/MuseoSans-300.otf");
}
@font-face{
  font-family:OpenSans-Bold-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-Bold.ttf");
}
@font-face{
  font-family:OpenSans-BoldItalic-import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-BoldItalic.ttf");
}
@font-face{
  font-family:OpenSans-CondBold-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-CondBold.ttf");
}
@font-face{
  font-family:OpenSans-CondLight-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-CondLight.ttf");
}
@font-face{
  font-family:OpenSans-CondLightItalic-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-CondLightItalic.ttf");
}
@font-face{
  font-family:OpenSans-ExtraBold-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-ExtraBold.ttf");
}
@font-face{
  font-family:OpenSans-ExtraBoldItalic-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-ExtraBoldItalic.ttf");
}
@font-face{
  font-family:OpenSans-Italic-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-Italic.ttf");
}
@font-face{
  font-family:OpenSans-Light-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-Light.ttf");
}
@font-face{
  font-family:OpenSans-LightItalic-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-LightItalic.ttf");
}
@font-face{
  font-family:OpenSans-Regular-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-Regular.ttf");
}
@font-face{
  font-family:OpenSans-Semibold-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-Semibold.ttf");
}
@font-face{
  font-family:OpenSans-SemiboldItalic-Import;
  src:url("../assets/Fonts/Open-Sans/OpenSans-SemiboldItalic.ttf");
}

.container{
  width: 85%;
  margin: auto;
}
.title{
  font-size: 2rem;
  font-family: MuseoSans_500-Import;
  text-align: center;
  margin: 20px;
}


.main_navigation{
    background: #fff;
    position:fixed;
    overflow: hidden;
    //position: absolute;
    z-index: 4;
    width: 100%;
    box-shadow: -2px -7px 47px 9px rgba(0,0,0,0.35);
    -moz-box-shadow: -2px -7px 47px 9px rgba(0,0,0,0.35);
    -webkit-box-shadow: -2px -7px 47px 9px rgba(0,0,0,0.35);

    .main_navigation__button{
      float: right;
      font-family: MuseoSans_500-Import;
      font-size: 16px;
      padding-left: 17px;
      padding-right: 17px;
      padding-top: 9px;
      padding-bottom: 7px;
      background-color: #fff;
      color: @color;
      border-radius: 3px;
      border: 1px solid @color;
      .transition(all .4s ease);
      &:hover{
        background-color: @color;
        color: #fff;
      }

    }
    a{
        font-family: MuseoSans_500-Import;
        font-size: 16px;
        text-decoration: none;
        color: #282828;
        padding: 5px;
    }
    ul{
        overflow: hidden;
        color: #fff;
        margin: 0;
        margin-top: 3px;
        padding: 0;
        text-align: center;
        .transition(max-height 0.5s);
    }
    li{
        float: right;

        display: inline-block;
        padding: 20px;
    }


    li > a{
        position: relative;
        color: #000;
        text-decoration: none;

    }

    li > a:hover{
        color: @color;
    }

    li > a:before{
        content:"";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        .transition(all 0.3s ease-in-out 0s);
    }

    li > a:hover:before{
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        margin: 0;
    }

    li > a{
        position: relative;
        color: #000;
        text-decoration: none;

    }

    li > a:hover{
        color: @color;
    }

    li > a:before{
        content:"";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        .transition(all 0.3s ease-in-out 0s);
    }

    li > a:hover:before{
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        margin: 0;
    }
}

.logo-section{
    float: left;
    top:12px;
    padding-top: 25px;
}


.hb-button{
    float: right;
    background: #222;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    display: none;
}
.button-container {
    cursor: pointer;
    float: right;
    color: @color;
    padding: 0px 10px;
    display: none;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    border-radius: 40%;
    background-color: @color;
    margin: 6px 0;
    transition: 0.5s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);

}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


@media screen and (max-width: 801px){
    .logo-section{
        float: none;
        top:0;
        margin-bottom: 20px;
    }
    .main_navigation__button{
      width: 100%
    }
    .main_navigation{
       ul{
        background: #ffffff;
        max-height: 0;
        width: 100%;
        .show{
            max-height: 20em;
        }
        li{
            box-sizing: border-box;
            width: 100%;
            padding: 15px;

        }
      }
      ul.show{
          max-height: 20em;
      }
    }
    .button-container{
        display: inline;
        top:0;
        margin-bottom: 15px;
    }
}


hr.section_borders {
  border-top: 3px double #9CE2DD;
  margin: 0;
}

#content {
  width: 90%;
  margin: auto;
}

/* start header */

.header {
  margin-top:40px;
  background: url('../assets/images/hero.jpg') no-repeat top center;
  background-size: cover;
  height: 500px;
}
.header__text{
  .container;
  text-align: center;
  padding-top: 70px;
  color: #fff;

}
.header__text-title{
  font-size: 2.5rem;
  font-family: MuseoSans_300-Import;
}
.header__text-first-paragraph{
  padding: 15px;
  float:inherit;
  font-size: 1rem;
  font-family: OpenSans-Regular-Import;
  line-height: 1.7;
}
.header__text-second-paragraph{
  .header__text-first-paragraph;
}
.header__text-last-paragraph{
  .header__text-first-paragraph;
  font-family: OpenSans-Semibold-Import;
}
/* end header */

.next-event {
  background-color: #eee;
  position: relative;
  margin: 0;
  padding: 30px;
  left: 0;
  width: 100%;
  span{
    color:@color;
    font-size: .9rem;
    font-family: OpenSans-Semibold-Import;
    line-height: 2.3;
  }
  b{
    font-size: .9rem;
    font-family: MuseoSans_500-Import;
  }
  button{
      float: right;
      font-size: .8rem;
      padding-left: 34px;
      padding-right: 34px;
      padding-top: 7px;
      padding-bottom: 7px;
      margin-top: 20px;
      background-color: @color;
      color: #eee;
      border-radius: 3px;
      border: 0;
      .transition(all .4s ease);
      &:hover{
        background-color: @color*.7;
      }
  }

}
.next-event__location{
  font-family: OpenSans-Regular-Import;
  font-size: .7rem;
}


button{
  font-family: MuseoSans_500-Import;
}
/* get involved */

.get-involved {

  float: left;
  padding: 1%;
  width: 32.66666%;
  h2{
    font-size: 1.3rem;
    font-family: OpenSans-Semibold-Import;
  }
  span{
    font-size: .9rem;
    font-family: OpenSans-Regular-Import;
  }
  .get-involved__button{
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
    color: @color;
    border-radius: 3px;
    border: 1px solid @color;
    .transition(all .4s ease);
    &:hover{
      background-color: @color;
      color: #fff;
    }
  }
  }
.get-involved__title{
  .title;
}

@media (max-width:997px) {
  .get-involved {
    width: 50%
  }
  .get-involved.last {
    width: 99%;
  }
}

@media (max-width:500px) {
  .get-involved {
    width: 100%
  }
}


/* get involved */


.card-contaner {
  background: #eee;
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.shape {
  margin-top: 40px;
  margin-right: 2%;
  padding: 12px;
  width: 31.66666%;
  float: left;
  text-align: center;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  .transition(all .3s linear);
  -webkit-transform: translateY(0) scale(0.9, 0.9);
  padding-bottom: 20px;
  span{
    color:@color;
    font-family: OpenSans-Semibold-Import;
    line-height: 1.7;
  }
  small{
    font-family: OpenSans-Regular-Import;
    font-size: .7rem;
    line-height: 1.7;
  }
}
.card-img{
  z-index: 2;
  padding: 10px;
}
.img-container{
  z-index: 3;
  margin-top: -60px;
  background-color: #fff;
  width: 110px;
  height: 110px;
  border-radius:80px;
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.shape:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-20px) scale(1, 1);
  -webkit-transform: translateY(-20px) scale(1, 1);
}

.cards__title{
  .title;
}

@media (max-width:750px) {
  .shape {
    width: 100%;
    margin-bottom: 10px
  }
}

.shape img {
  float: left;
  border-radius: 50%;
  margin-right: 5px
}

.shape.last {
  margin-right: 0%;
}

.shape-contant {
  color: #eee;
}
.card-bottom{
  border-bottom:1px solid #CFCFCE;
  margin-bottom: 20px;
}
.cards__scuond-paragraphe{
  font-family: OpenSans-Semibold-Import;
}




.our-mission{

  div{
  position: relative;
  height: 150px;
  }
}
.cards__first-paragraphe{
  font-family: OpenSans-Regular-Import;
  font-size: .9rem;
}
.our-members__title{
  .title;
  margin: 0;
}
.img {
  position: absolute;
  bottom: 0;
  width: 150px;
  margin-bottom: 20px;
}
.img--no-margin{
  height: 100px;
  position: absolute;
  bottom: 0;

}


.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: @color;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: @color;
}


.css-carousel-slider {
  border: 1px solid #fbead4;
  text-align: center;
  z-index: 0;
}

entypo .hide-scroll {
  overflow: hidden;
}

.content-slider {
  height: auto;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}


/*GENERAL*/

ol, ul {
	list-style: none;
}


a {
  text-decoration: none;
}


	.wrapper {
    width:90%;
    margin:auto;
  }
  .wrapper__title{
    .title;
  }
  .scroll_full *{
  	box-sizing:border-box;
    position:relative;
  }
  .scroll_full{
  	wi8dth:100%;
  	position:relative;
  }
  .scroll_container{
  	width:80%;
  	margin:auto;
  	background:#fff;
  	overflow:hidden;
  }
  .scroll_content{
  	position:relative;
  	background:blue;
  	left:0px;
    .transition(all 0.3s);
  }
  .wrapper__next, .wrapper__prev{
  	position:absolute;
  	top:40%;
  }
  .wrapper__prev{
  	left:-5px;
    color:@color;
  }
  .wrapper__next{
  	right:-5px;
    color:@color;
  }
  .box{
  	width:250px;
  	float:left;
  	margin:0 10px;
    a{
      font-family: OpenSans-Semibold-Import;
      color:@color;
      font-size: .8rem;
    }
    p{
      font-family: OpenSans-Regular-Import;
      font-size: .8rem;
      line-height: 1.4;
    }
  }
  .next-arrow{
    width: 20px;
    height: 20px;
    border-top: 4px solid @color;
    border-right: 4px solid @color;
    transform: rotate(45deg);
    margin: 10px;
    border-radius: 15%;
  }
  .prev-arrow{
    .next-arrow;
    transform: rotate(225deg);
  }


	/*SLIDER - COMPLETE*/
		.sliderComplete {
      position: relative;
    }

		/*Slider*/
			.slider {
        width: 300%;
        .transition(all .5s);
      }
			.slider li {
        display: inline-block;
        width: 200px;
        margin: 0 1%;
        padding-bottom: 2em;
      }
			.slider li:first-child {
        margin-left: 0;
      }

			/*Content*/
				.slider li > * {
          max-width: 100%;
        }

				/*Cover*/
					.slider li .cover {
            position: relative;
            display: inline-block;0
             border-radius: 6px;
             box-sizing:border-box;
             overflow: hidden;
             margin-bottom: 1em;
           }
					.slider li .cover img {
            display: block;
            width: 100%;
          }
					.slider li .cover:before {display: block;
            content: ' ';
            background: rgba(247,247,247,0);
						position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
					.slider li .cover:hover:before {
            background: rgba(247,247,247,.5);
            .transition(all .2s);
          }

				/*Informations*/
					.slider li p {
            line-height: 1.3;
            color: #38373a;
          }
					.slider li p a {
            color: #ff8f00;
          }

			/*Buttons*/
				/*
				The transition, added in CSS, will do the 'fadeIn' and the 'fadeOut' we can do in jQuery.
				*/
				.sliderComplete button {
          position: absolute;
          top: 0;
          bottom: 0;
          padding: 1em 2em;
          border: none;
          background: #f0f0f0;
          .transition(all ease-in-out .5s);
        }
				.sliderComplete button[title="before"] {left: 0;}
				.sliderComplete button[title="after"] {right: 0;}
				.sliderComplete button.close {opacity: 0;}
				.sliderComplete button.open {opacity: .8;}

			/*Onclick*/
				/*The transition will allow the smooth animation of the slider.*/
				.turn {
          margin-left: -75%;
          .transition(all .5s);
        }

@media screen and (max-width:800px) {
	/*
	This prevents a potential overflow on the height and overflow allows the width for responsive. The scroll bar is not visible in any way on mobile.
	*/

	.slider {width: 200%;}
	.slider li {width: 20%;}
	.slider li .cover {width: 100%;}
}

@media screen and (orientation:portrait) {
	.slider {width: 200%;}
	.slider li {width: 20%;}
	.slider li .cover {width: 100%;}
}


/*footer*/

.footer{
	text-align: center;
	padding: 10px;
  font-family: OpenSans-Regular-Import;
  font-size: .7rem;
  color:#B2B1B0;
  a{
    color: @color;
    font-family: OpenSans-Regular-Import;
  }
}

.footer-contaner{
	background: #545454;
  position: relative;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.clearfix {
  clear: both;
}

.text-center {
  text-align: center;
}



/* social media icons -mobile styling */

.social_media_icons {
  margin-top: 6%;
}

.social_media_icons li {
  list-style-type: none;
}

.social_media_icon {
  float: left;
  display: block;
}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

section #social_links {
  text-align: center;
  transform: translatez(0);
}

section #social_links li {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  list-style: none;
}

section #social_links li div {
  width: 20px;
  height: 20px;
  color: @color;
  font-size:1rem;
  text-align: center;
  .transition(all 0.5s ease);
}

section #social_links li div:hover {
  transform: rotate(360deg);
}

.footer-contaner__border{
  font-size: 1rem;
  border-bottom: 1px solid #A6A6A6;
}

@media screen and (max-width: 699px) {
  #skills_larger_browser {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  #skills_smaller_browser {
    display: none;
  }
}

@media screen and (max-width:399px) {
  .skill {
    width: 200px;
  }
}

@media screen and (min-width:1000px) {
  .skill {
    width: 500px;
  }
}


/* projects styling- responsive */


/* fixing project section for bigger widths */

@media screen and (min-width: 720px) {
  #projects img {
    height: auto;
    width: 32%;
    margin-bottom: 4%;
    padding-left: 1%;
    float: left;
    overflow: auto;
  }
}


/* contact styling - responsive */

@media screen and (min-width:950px) {
  #contact p {
    font-size: 18px;
    width: 70%;
    margin: auto;
    padding-bottom: 3%;
  }
}


@media screen and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
